E:/字画\二玄社\（台北-二玄社）榴实图\明 徐渭 榴实图纸本(2)91.4x26.5.tif
E:/字画\二玄社\（台北-二玄社）秋庭戏婴\秋庭戏婴\秋庭戏婴-OK.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\1.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\10.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\2.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\3.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\4.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\5.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\6.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\7.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\8.tif
E:/字画\二玄社\（玄-辽博）草书千字文\草书千字文－画芯ok宣\9-ok.tif
E:/字画\二玄社\（玄）明 董其昌 行书七律诗\（玄）明 董其昌 行书七律诗纸本27X240.tif
E:/字画\二玄社\（玄）明 陈洪绶 戏婴图\(玄)明 陈洪绶 戏婴图轴绢本68X160.tif
E:/字画\佛像唐卡\唐卡\唐卡090824-4暗金.tif
E:/字画\北京故宫集\北京故宫\bj1\故001-游春图\游春图-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故004-五代 南唐 周文矩 重屏会棋图\原大\五代 南唐 周文矩 重屏会棋图卷全卷--真绢40.2X70.5.tif
E:/字画\北京故宫集\北京故宫\bj1\故004-五代 南唐 周文矩 重屏会棋图\原大\重屏会棋图卷\五代 南唐 周文矩 重屏会棋图卷-纸40.2X70.5.tif
E:/字画\北京故宫集\北京故宫\bj1\故008行书新岁展庆人来得帖\新岁展庆人来得贴-装饰画20cm.tif
E:/字画\北京故宫集\北京故宫\bj1\故020-快雪时晴图\快雪时晴图-纸\RESOURCE.FRK\快雪时~1.TIF
E:/字画\北京故宫集\北京故宫\bj1\故020-快雪时晴图\快雪时晴图-纸\RESOURCE.FRK\快雪时~2.TIF
E:/字画\北京故宫集\北京故宫\bj1\故020-快雪时晴图\快雪时晴图-纸\RESOURCE.FRK\快雪时~3.TIF
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\货代绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\元 任仁发 出圉图 绢本34.2x201.9cm.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\出圉图-rgb-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\出圉图he-rgb-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\出圉图画芯-rgb-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\出圉图隔水1-rgb-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故021-出圉图\真绢z\出圉图隔水2-rgb-真绢.tif
E:/字画\北京故宫集\北京故宫\bj1\故035-行书五律诗\行书五律诗-装饰画\RESOURCE.FRK\行书五~1.TIF
E:/字画\北京故宫集\北京故宫\bj1\故054-戏婴图\9戏婴图-ok装饰画.tif
E:/字画\北京故宫集\北京故宫\bj1\故054-戏婴图\明 陈洪绶 戏婴图 纸本150x67.3 北京.tif
E:/字画\北京故宫集\北京故宫\bj1\故058-花竹栖禽图\清 王武 花竹栖禽图 绢本79.8x40.5.tif
E:/字画\北京故宫集\北京故宫\bj1\故058-花竹栖禽图\花竹栖禽图-ok.tif
E:/字画\北京故宫集\北京故宫\bj1\故075-松梅双鹤图\松梅双鹤图-真绢-ok.tif
E:/字画\北京故宫集\北京故宫\bj1\故087清 -余稚花鸟册\余挚花鸟册-14号代绢GMG\余挚花鸟册-12.tif
E:/字画\北京故宫集\北京故宫\bj2\明 孙克弘 玉堂芝兰图(轴)纸本135.8x59.tif
E:/字画\北京故宫集\北京故宫(新)\清 龚贤 山水图卷纸本-1- 28.8x404.1.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\06-听琴图-宋-赵佶\06-听琴图1-hx-粗绢.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\23-柏鹰图-元-张舜咨 雪界翁\23-张舜咨 雪界翁-柏鹰图1-hx.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\46-白云红树图-明-蓝瑛\46-蓝瑛-白云红树图1-hx-粗绢.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\49-荷花鸳鸯图-明-陈洪绶\49-陈洪绶-荷花鸳鸯图-hx原大版-粗绢.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\50-戏婴图-明-陈洪绶\50-戏婴图1-hx-原大版-新-粗绢.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\50-戏婴图-明-陈洪绶\50-戏婴图1-hx-原大版-旧.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\69-松梅双鹤图-清-沈铨\69-松梅双鹤图1-hx-新-0911上海展.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\69-松梅双鹤图-清-沈铨\69-松梅双鹤图1-hx-新.tif
E:/字画\北京故宫集\北京故宫(新)\粗绢\69-松梅双鹤图-清-沈铨\69-松梅双鹤图1-hx-旧.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\新版本-改小尺寸\34-事茗图-隔水+状边-test.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\新版本-改小尺寸\34-事茗图4-1ys-缩.TIF
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\新版本-改小尺寸\裁\34-事茗图-2ok-08.5-2.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-bw.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-gs2.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-gs3.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-hx.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-ys.tif
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\34-事茗图-整图.TIF
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\04-27-ok\34事茗图-01.TIF
E:/字画\北京故宫集\北京故宫(新)\纸本\新调-11月\34-事茗图-明-唐寅\旧版本\04-27-ok\34事茗图-隔水+状边-test11.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\02-步辇图-唐-阎立本\02-步辇图1-hx-新-0906天博版.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\02-步辇图-唐-阎立本\02-步辇图1-hx-新.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\19-出圉图-元-任仁发\新版本\19-出圉图3-1gs-新.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\19-出圉图-元-任仁发\新版本\19-出圉图3-2hx-新-新.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\19-出圉图-元-任仁发\新版本\19-出圉图3-2hx-新.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\19-出圉图-元-任仁发\旧版本\19-出圉图-旧.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\19-出圉图-元-任仁发\旧版本\19-出圉图b-旧.tif
E:/字画\北京故宫集\北京故宫(新)\绢本\w100\01.tif
E:/字画\台北故宫\台005-八达游春图\八达游春图rgb原大代绢ok改红.tif
E:/字画\台北故宫\台012-丹凤呦鹿\五代 佚名 丹凤呦鹿-代绢64x117.tif
E:/字画\台北故宫\台013-五代 徐熙 玉堂富贵图\五代 徐熙 玉堂富贵图绢本112.5x38.3台北故宫.tif
E:/字画\台北故宫\台032-泼墨仙人图\南宋 梁楷 泼墨仙人 纸本48.7x27-cmyk-ok宣.tif
E:/字画\台北故宫\台033-如来说法图\.宋 佚名 如来说法图轴188.1x111.3 台北故宫.tif
E:/字画\台北故宫\台047-汉宫春晓图\十大传世名画心.tif
E:/字画\台北故宫\台052-晋 王羲之 -快雪时晴帖\台北－快雪时晴\快雪时晴-代绢ok081020.tif
E:/字画\台北故宫\台052-晋 王羲之 -快雪时晴帖\台北－快雪时晴\快雪时晴-局部-代绢ok.tif
E:/字画\台北故宫\台052-晋 王羲之 -快雪时晴帖\台北－快雪时晴-改尺寸最终\快9420~1.TIF
E:/字画\台北故宫\台052-晋 王羲之 -快雪时晴帖\台北－快雪时晴-改尺寸最终\快DD1A~1.TIF
E:/字画\台北故宫\台052-晋 王羲之 -快雪时晴帖\台北－快雪时晴-改尺寸最终\快雪时晴-代绢090113改OK.tif
E:/字画\台北故宫\台061清 董邦达 西湖柳艇\宋 夏圭 西湖柳艇图 绢本107.2x59.3.tif
E:/字画\台北故宫\台061清 董邦达 西湖柳艇\西湖柳艇-鑫OK.tif
E:/字画\台北故宫\台069清 董邦达 柳浪闻莺\柳浪闻莺RGB (2).tif
E:/字画\台北故宫\台070清 董邦达 曲院风荷御题\曲苑枫荷御题\曲苑枫荷御题-机宣-1.tif
E:/字画\台北故宫\台070清 董邦达 曲院风荷御题\曲苑枫荷御题\曲苑枫荷御题-机宣-2 (2).tif
E:/字画\台北故宫\台070清 董邦达 曲院风荷御题\曲苑枫荷御题\曲苑枫荷御题-机宣-2.tif
E:/字画\台北故宫\台070清 董邦达 曲院风荷御题\曲苑枫荷御题\曲苑枫荷御题-机宣-3.tif
E:/字画\台北故宫\台071清 董邦达 双峰插云御题\双峰插云御题\双峰插云御题-机宣-1.tif
E:/字画\台北故宫\台071清 董邦达 双峰插云御题\双峰插云御题\双峰插云御题-机宣-2.tif
E:/字画\台北故宫\台071清 董邦达 双峰插云御题\双峰插云御题\双峰插云御题-机宣-3.tif
E:/字画\台北故宫\台083玄-榴实图\榴实-茶馆9801侯宣.tif
E:/字画\台北故宫\台106玄-秋庭戏婴\秋庭戏婴\秋庭戏婴-OK.tif
E:/字画\大都会博物馆\大都会博物馆扇画集\王翚1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\13-明-陆治-桐阴高士图\最终成品\13-陆治-桐阴高士图-纸本.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\16-明-文彭-草书雅琴篇\最终成品\16-明-文彭-草书雅琴篇-1-1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\16-明-文彭-草书雅琴篇\最终成品\16-明-文彭-草书雅琴篇-1-3.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\17-明-文彭 钱糓-书画卷\最终成品\17-明-文彭 钱糓-书画-1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\17-明-文彭 钱糓-书画卷\最终成品\17-明-文彭 钱糓-书画-2-纸-1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\17-明-文彭 钱糓-书画卷\最终成品\17-明-文彭 钱糓-书画-画-绢.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\19-明-尤求-围棋报捷图\6-明-吴伟-柳岸闲步图\最终成品\6-明-吴伟-柳岸闲步图-绢.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\19-明-尤求-围棋报捷图\最终成品\19-尤求-围棋报捷图.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\19-明-尤求-围棋报捷图\最终成品\修改\19-尤求-围棋报捷图-纸.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\23-明-莫是龙、陈继儒-云山图\最终成品\23-明-莫是龙、陈继儒-云山图-gs1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\23-明-莫是龙、陈继儒-云山图\最终成品\23-明-莫是龙、陈继儒-云山图-gs2.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\23-明-莫是龙、陈继儒-云山图\最终成品\23-明-莫是龙、陈继儒-云山图-gs3.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\23-明-莫是龙、陈继儒-云山图\最终成品\23-明-莫是龙、陈继儒-云山图-gs4.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\23-明-莫是龙、陈继儒-云山图\最终成品\未裁\23-明-莫是龙、陈继儒-云山图-gs.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-bw.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-gs1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-gs2.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-gs3.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-gs4(1).tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-hx.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\29-明-钱贡-城南雅逸图\最终成品\29-钱贡-城南雅逸图-纸本-ys.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\55-清-王原祁-浮峦暖翠图\最终成品\55-清-王原祁-浮峦暖翠图.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\55-清-王原祁-浮峦暖翠图\最终成品\new2009.9\55-清-王原祁-浮峦暖翠图.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\55-清-王原祁-浮峦暖翠图\最终成品\sh－改\55-清-王原祁-浮峦暖翠图.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\61-清-黄慎-来蝠图\最终成品\61-清-黄慎-来蝠图－全图-宣纸.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\61-清-黄慎-来蝠图\最终成品\61-清-黄慎-来蝠图－宣纸-1.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\61-清-黄慎-来蝠图\最终成品\61-清-黄慎-来蝠图－宣纸-2.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\61-清-黄慎-来蝠图\最终成品\61-清-黄慎-来蝠图－宣纸-3.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\64-清-张若霭-莲塘浴鸭图-总.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\裁成品\64-清-张若霭-莲塘浴鸭图-上眉头.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\裁成品\64-清-张若霭-莲塘浴鸭图-下眉头.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\裁成品\64-清-张若霭-莲塘浴鸭图-画芯.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\裁成品\sh-改\64-清-张若霭-莲塘浴鸭图-上眉头.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\64-清-张若霭-莲塘浴鸭图\最终成品\裁成品\sh-改\64-清-张若霭-莲塘浴鸭图-下眉头.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\68-清-邓石如-字对\最终成品\68-清-邓石如-字对-调图-new-Rgiht-new.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\68-清-邓石如-字对\最终成品\68-清-邓石如-字对-调图-new.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Left-new-黑字调.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Left-new.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Left.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Right-New-黑字调.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Right-New.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new-Right.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图-new.tif
E:/字画\天津博物馆(新)\天津博物馆第一批\69-清-杭世骏-字对\最终成品\69-清-杭世骏-字对-调图.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\02-明-李流芳-西湖烟雨图\最终成品\02-李流芳-西湖烟雨图-HX.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\02-明-李流芳-西湖烟雨图\最终成品\02-李流芳-西湖烟雨图-TW.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\02-明-李流芳-西湖烟雨图\最终成品\02-李流芳-西湖烟雨图-TW2-new.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\02-明-李流芳-西湖烟雨图\最终成品\02-李流芳-西湖烟雨图-YS.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\02-明-李流芳-西湖烟雨图\最终成品\未裁\02-李流芳-西湖烟雨图-总.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\10-明-董其昌-山水图册（十开）\最终成品\未做成品前\10-董其昌-山水图册-1.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\17-明-夏昶-淇澳清风图-隔水需刻章\最终成品\未裁切\17-夏昶-淇澳清风图-总.psb
E:/字画\天津博物馆(新)\天津博物馆第二批\23-清-周尚文-西湖全景图屏（十二条）\最终成品\23-周尚文-西湖全景图屏-4.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\27-清-郑燮-竹石幽兰图\最终成品\27-郑燮-竹石幽兰图-HX-总.tif
E:/字画\天津博物馆(新)\天津博物馆第二批\41-清-朱耷-河上花图\册页第二版\暂不用\朱耷-河上花图卷-ys.psb
E:/字画\日本浮世绘图库\浮世绘\日本 浮世绘名作(4)  .tif
E:/字画\辽宁博物馆（新）\捣练图ok.tif
E:/字画\辽宁博物馆（新）\10-太白山图-元-王蒙\10-太白山图-BS.tif
E:/字画\辽宁博物馆（新）\109-泥金楷书金刚般若波罗密经-明-文徵明\109-泥金楷书金刚般若波罗密经1-1hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-1hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-2hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-3hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-4hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-5hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-6hx.tif
E:/字画\辽宁博物馆（新）\11-草书千字文-宋-赵佶\裁切文件\11-草书千字文7-7hx.tif
E:/字画\辽宁博物馆（新）\116-行书七律诗-明-董其昌\116-行书七律诗3-2hx.tif
E:/字画\辽宁博物馆（新）\116-行书七律诗-明-董其昌\116-行书七律诗3-3ys.tif
E:/字画\辽宁博物馆（新）\21-簪花仕女图-唐-周昉\21-周昉-簪花仕女图3-1gs.tif
E:/字画\辽宁博物馆（新）\21-簪花仕女图-唐-周昉\21-周昉-簪花仕女图3-2gs.tif
E:/字画\辽宁博物馆（新）\21-簪花仕女图-唐-周昉\21-周昉-簪花仕女图3-3hx-周总改.tif
E:/字画\辽宁博物馆（新）\31-摹顾恺之洛神赋图-宋-佚名\31-摹顾恺之洛神赋图4-3hx-修边.tif
E:/字画\辽宁博物馆（新）\31-摹顾恺之洛神赋图-宋-佚名\31-摹顾恺之洛神赋图4-3hx.tif
E:/字画\零散\21-袁耀-蓬莱仙境图屏-1aa-116.psb
E:/字画\零散\宋徽宗 草书千字文-054.tif
E:/字画\齐白石纪念馆\齐白石拍照小片116开\479-2.tif
